<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 17</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color:#B9D9EB;
    }
    .navbar{
        width: 100%;
        height: 45px;
        background-color:#090979;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navbar a {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        color: white;
        background-color: transparent;
    }
    .btn{
        height: 20px;
        width: 70px;
        border: none;
        background-color: #7CB9E8;
        border-radius: 4px;
        font-weight: 700px;
    }
    .main{
        display: flex;
        margin: 15px 30px;    }
    .card{
      margin: 5px 15px;
      height: 500px;
      width: 400px;
      display: flex;
      justify-content: center;
      background-color: #F0F8FF;
      border-radius: 10px;
    }
    .img1{
      height: 400px;
      border-radius: 5px;
      text-align: center;
      margin-top: 20px;
    }
</style>
<body>
    <nav class="navbar">
       <a>HOME</a>
       <a>DOWNLOAD</a>
       <a>YOUR MOVIES</a>
       <button class="btn">log in</button>
       <button class="btn">Sign up</button>
    </nav>
    <div class="main">
        <div class="card">
          <img class="img1"  src="./fRWjtotRdR8OXrp6jHHL4OUWMqh.jpg"/>
        </div>
        <div class="card">
            <img class="img1"  src=".//images (3).jpeg"/>
          </div>
          <div class="card">
            <img class="img1"  src="./images.jpeg"/>
          </div>
    </div>
</body>
</html>